.menu{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.menu .menuTitle{
    font-size: 60px;
    font-family: cursive;
}
.menuList{
    display: grid;
    width: 70vw;
    height: auto;
    grid-template-columns: 1fr 1fr  1fr;
    place-items: center;
    
}
.menuItem{
    border-radius: 15px;
    width: 350px;
    height: 300px;
    margin: 30px;
    box-shadow: 0px 3px 15px rgb(0, 0, 0,0.2);
}
/* .menuItem h1,p{
    margin-left: 20px;
} */
.menuItem:hover{
    cursor: pointer;
    transition: 0.3s ease-in;
    box-shadow: 0px 3px 15px rgb(0, 0, 0,0.5);

}
.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
@media (max-width: 560px) {
    .menuList{
        grid-template-columns: 1fr;
    }
}